# comments-api

./: README.md
deploy/aws/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
deploy/aws/scripts/: build-project  execute-migrations  generate-ssh-keys
src/: .gitignore  CommentsApi.csproj  CommentsApiServer.cs  CommentsApiStartup.cs  appsettings.json
src/Contexts/: CommentsApiDbContext.cs
src/Controllers/: CommentsController.cs  OAuthController.cs
src/Entities/: Comment.cs  Like.cs  User.cs
src/Entities/Abstract/: EntityBase.cs  PagedEntities.cs
src/Entities/Request/: AddCommentRequest.cs
src/Entities/Response/: CommentResponse.cs  WhoamiResponse.cs
src/Extensions/: GetPagedExtension.cs  HttpContextExtensions.cs
src/Migrations/: 20200912145615_InitialCreate.Designer.cs  20200912145615_InitialCreate.cs  20200914124408_AddEmailGithubUrlOfUser.Designer.cs  20200914124408_AddEmailGithubUrlOfUser.cs  20200914144302_RemovePublishingTimeOfComment.Designer.cs  20200914144302_RemovePublishingTimeOfComment.cs  20200915023643_AddAvatarUrlOfUser.Designer.cs  20200915023643_AddAvatarUrlOfUser.cs  20200915133117_AddLikeRelated.Designer.cs  20200915133117_AddLikeRelated.cs  20200915133439_RenameFieldGravatarUrl.Designer.cs  20200915133439_RenameFieldGravatarUrl.cs  CommentsApiDbContextModelSnapshot.cs
src/Repositories/Base/: IRepository.cs  RepositoryBase.cs
src/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
src/Repositories/Like/: ILikeRepository.cs  LikeRepository.cs
src/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Services/Comment/: CommentService.cs  ICommentService.cs
src/Services/User/: IUserService.cs  UserService.cs
test/: CommentsApiServerTest.cs  CommentsApiTest.csproj
